{
  "name": "@prime-domain/frontend-design",
  "version": "0.2.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "description": "Reference frontend-design Model, Corpus, adapters, MCP transport and agent skills for Prime.",
  "workspaces": ["../prime-system/packages/*"],
  "exports": {
    ".": "./adapters/design-ranker/src/index.ts",
    "./intent-classifier": "./adapters/intent-classifier/src/index.ts",
    "./design-ranker": "./adapters/design-ranker/src/index.ts",
    "./html-validator": "./adapters/html-validator/src/index.ts",
    "./design-resolver": "./adapters/design-resolver/src/index.ts",
    "./scout-catalog": "./adapters/scout-catalog/src/index.ts",
    "./mcp": "./mcp/src/index.ts",
    "./mcp/server": "./mcp/src/server.ts"
  },
  "scripts": {
    "build": "bun run typecheck",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "bun test adapters mcp test",
    "model:check": "bun ../prime-system/packages/testkit/src/cli.ts model model",
    "corpus:check": "bun ../prime-system/packages/testkit/src/cli.ts corpus model corpus/prime-corpus.yaml",
    "corpus:build": "bun ../prime-system/scripts/build-atom-dirs.ts --src corpus/sources --out corpus/dist --model model --corpus com.github.skill-wiki/frontend-design --release 2026-08-31",
    "corpus:verify": "bun ../prime-system/packages/testkit/src/cli.ts bundle corpus/dist --require-signature",
    "smoke": "bun scripts/smoke.ts",
    "compile": "bun run corpus:build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@skill-wiki/ir": "workspace:*",
    "@skill-wiki/model-schema": "workspace:*",
    "@skill-wiki/query-engine": "workspace:*",
    "@skill-wiki/runtime": "workspace:*",
    "@skill-wiki/sdk-codegen": "workspace:*",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "bun-types": "^1.3.12",
    "typescript": "^5.6.0"
  },
  "notes": {
    "system-repo-dependency": "This corpus repo depends on the prime-system repo for its DSL parser, compiler, runtime, CLI, and registry. Clone prime-system as a sibling directory: `git clone <prime-system-url> ../prime-system`. The `compile` script above assumes this layout. Override with PRIME_SYSTEM_ROOT env var if your layout differs.",
    "ownership": "This repository is the complete reference domain package: Model, Corpus, adapters, MCP and skills. It contains no engine implementation."
  }
}
